section {
    overflow: hidden;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

*/ body {
    background-color: #EFEFEF;
    font-family: 'Ubuntu', sans-serif;
}

.style-logo {
    width: 65%;
    padding-left: 25px;
    cursor: pointer;
}

.navbar-nav li {
    padding-right: 25px;
}

.bg-nav {
    background-color: #EFEFEF;
}

.navbar-nav a {
    position: relative;
}


.navbar-collapse ul li .underline {
    height: 2px;
    background-color: transparent;
    width: 0%;
    transition: width 0.2s, background-color 0.5s;
    margin: 0 auto;
}

.navbar-collapse ul li.active-link .underline {
    width: 100%;
    background-color: #D67030;
}

.navbar-collapse ul li:hover .underline {
    background-color: #D67030;
    width: 100%;
}

.navbar-collapse ul li:hover a {}

.navbar-collapse ul li:active a {
    transition: none;
    color: #D67030;
}

.navbar-collapse ul li:active .underline {
    transition: none;
    background-color: #D67030;
}

.navbar-dark .navbar-nav .nav-link {
    color: #434242 !important;
    text-align: center;
    padding-top: 1.1rem;
}

.active-scroll {
    border-bottom: 2px solid #D67030;
}

#navbar-snapdiet {
    overflow: hidden;
    padding: 35px 10px;
    transition: .4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;

}

.active {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.visible {
    opacity: 0;
}

.to-top {
    padding: 20px;
    /*background-color: #bdc3c7;*/
    background-color: #bdc3c7;
    width: 60px;
    height: 60px;
    float: right;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 100px;
    margin-bottom: 25px;
    opacity: 0;

    transition: all .8s ease;
}

.to-top:hover {
    box-shadow: 0 0 10px #333;
}

.to-top:before {
    content: "";
    display: block;
    margin: 0 auto;
    width: 0;
    height: 0;
    position: relative;
    right: 4px;
    bottom: 2px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid #16a085;

}


/* End of Navbar */

/* Header */
.container-header {
    width: 100%;
    height: 100vh;
    background-color: #EFEFEF;
    padding-top: 10rem;
    font-family: 'Ubuntu', sans-serif;
}


.header-img {
    width: 100%;
    padding-left: 3rem;
}


.content-logo {
    width: 55%;
    margin-top: 5rem;
    margin-bottom: 0.5rem;

}

.header-content-tagline {
    font-weight: 450;
    color: #575655;
    padding-bottom: .5rem;
    padding-top: .5rem;
}

.header-content-text {
    font-weight: 300;
    color: #575655;
    line-height: 2rem;
    font-size: 1.4em;
    padding-bottom: .5rem;
}


.btn-start {
    border-radius: 5em;
    border: none;
    background-color: #D67030;
    color: #EFEFEF;
    font-size: 1.5em;
    font-weight: 300;
    margin-top: 0.5rem;
    width: 10em;
    height: 2em;
    cursor: pointer;
}

.btn-start:hover {
    background-color: #F29D4C;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.style-nav {
    font-weight: 500;
}

/* End Header */

/* Section About */
.section-about {
    background-image: url("img/bg_oren.png");
    background-color: #EFEFEF;
    height: 130vh;
    width: 100%;
    padding-top: 10rem;
    padding-left: 0 !important;
}

.about-title {
    margin-top: 3rem;
}

.border-white {
    border-bottom: 4px solid #ffffff;
    width: 15vh;
    display: inline-block;
}

.about-content-title {

    display: inline-block;
    margin-left: -0.4rem;
    color: #FFFFFF;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 2.4em;
}

.content-title-green {
    display: inline-block;
    color: #9CA747;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;

}

.content-text {
    color: #ffffff;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 200;
    margin-left: 6rem;
    margin-top: 2rem;
    font-size: 1.4em;
}


.img-bg {
    width: 70%;
    margin-top: 1rem;
    margin-right: 5rem;
    margin-left: 5rem;
}

.asset-bg {
    position: absolute;
    z-index: 1;
    width: 35%;
    top: 75rem;
    left: 6rem;
}

/* End Section About */

/* Section Why */
.section-whysnapdiet {
    background-color: #EFEFEF;
    height: 100vh;
    width: 100%;
    padding-top: 10rem;
}

.whysnapdiet-title {
    width: 100%;
    justify-content: center;
    display: flex;
    margin-bottom: 3rem;
}

.why-content-title {
    color: #FFAA64;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

.content-title-green1 {

    color: #9CA747;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;

}

.border-oren {
    border-bottom: 4px solid #FFAA64;
    width: 7em;
    margin-bottom: 1.1rem;
    margin-left: -0.8rem;
}


.whysnapdiet-content {
    height: 20em;
    width: 30%;
    padding: 2rem;
    text-align: center;
    color: #8F8B8B;
    justify-content: center;
    display: block;


}

.wrapper-circle {
    display: block;
    border-radius: 100px;
    border: solid 3px #8F8B8B;
    width: 6em;
    height: 6em;
    padding: 0.6rem;
    margin: 0 auto;
    transition: 0.7s;
}

.wrapper-circle:hover {
    border: solid 3px #F29D4C;
    transition: 0.7s;

}

.circle-inner {
    width: 100%;
    height: 11vh;
    border-radius: 50px;
    transition: 0.7s;
    text-align: center;
    color: #8F8B8B;
}

.style-icon {
    font-size: 2.5em;
    margin-top: 1rem;

}

/* .circle-inner {
    display: block;
    border-radius: 50px;
    width: 4.5em;
    height: 4.5em;
    padding-top: 0.8rem;
    transition: 0.7s;

} */

.circle-inner-hover {
    background-color: #F29D4C;
    transition: 0.7s;
    color: #EFEFEF;
}

.wrapper-text {
    margin-top: 3rem;
    text-align: center;
}

.wrapper-text h4 {
    display: block;
    color: #D67030;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;

}

.wrapper-text h5 {
    display: block;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;

}

.why-content {
    width: 100%;
    height: 40vh;
}

.why-content:hover>.wrapper-text {
    color: #D67030;
}

.why-content:hover>.wrapper-circle {
    border: solid 3px #F29D4C;
    transition: 0.7s;
}


.why-content:hover .wrapper-circle>.circle-inner {
    background-color: #F29D4C;
    transition: 0.7s;
    color: #EFEFEF;
}


/* End Section Why Snapdiet */

/* Section Our Features */
.section-feature {
    background-image: url("img/bg_oren.png");
    background-color: #EFEFEF;
    height: 130vh;
    width: 100%;
    padding-top: 6rem;

}

.feature-title {
    margin-bottom: 2rem;
}

.border-white {
    border-bottom: 4px solid #ffffff;
    width: 15vh;
    display: inline-block;
}

.feature-content-title {

    display: inline-block;
    margin-left: -1rem;
    color: #FFFFFF;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

.content-title-green {
    display: inline-block;
    color: #9CA747;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;

}

.feature-img {
    width: 100%;
    display: flex;
    justify-content: center;

}

.feature-content-left {
    height: 50vh;

    color: #FFF;
    text-align: right;
    padding-top: 1rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
}

.feature-content-left h5 {
    margin-top: 0.5rem;
}

.feature-content-left p {
    font-weight: 300;
    margin-top: -0.5rem;
    margin-bottom: 2rem;
}


.feature-content-right {
    height: 50vh;
    color: #FFF;
    text-align: left;
    padding-top: 1rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
}

.feature-content-right h5 {
    margin-top: 0.5rem;
}

.feature-content-right p {
    font-weight: 300;
    margin-top: -0.5rem;
    margin-bottom: 2rem;
}

/* End Section Our Features */


/*  Section How It Works  */
.section-howit-works {
    background-color: #EFEFEF;
    height: 300vh;
    width: 100%;
    padding-top: 6rem;
}

.howit-title {
    width: 100%;
    justify-content: center;
    display: flex;
    margin-bottom: 2rem;
}

.howit-content-title {
    color: #FFAA64;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

.content-title-green1 {
    padding-left: .5rem;
    color: #9CA747;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;

}

.border-oren {
    border-bottom: 4px solid #FFAA64;
    width: 7em;
    margin-bottom: 1.1rem;
    margin-left: -0.8rem;
    /* display: inline-block; */
}

.section-howit-works h2 {
    color: #EFEFEF;
}

.howit-title-tagline {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    color: #575655;
    margin-top: -1rem;
    margin-bottom: 5rem;


}

.howit-icon {
    color: #9CA747;
    padding-top: 6rem;
    padding-right: 4rem;
    padding-left: 4rem;
    display: inline-block;
}

.howit-text-detail {
    display: inline-block;
}

.howit-text-detail-left {
    display: inline-block;
    vertical-align: none;
    margin-left: 0rem;
}

.howit-content-img-left img {
    width: 50%;
    margin-left: 8rem;
    transform: rotate(-13deg);

}

.howit-content-img-right img {
    width: 50%;
    margin-left: 8rem;
    transform: rotate(13deg);

}

.howit-content-text {
    color: #D67030;
    padding-top: 7rem;
    font-family: 'Ubuntu', sans-serif;
}

.howit-content-text h2 {
    color: #D67030;
}


.howit-content-text h5 {
    color: #434242;
    font-weight: 300;
    line-height: 2rem;
}

.howit-content-text-right {
    color: #D67030;
    padding-top: 7rem;
    font-family: 'Ubuntu', sans-serif;
    text-align: right;

}

.howit-content-text-right h2 {
    color: #D67030;
}

.howit-content-text-right h5 {
    color: #434242;
    font-weight: 300;
    line-height: 2rem;
}

.text-right {
    text-align: right;
}

/* End Section How It Works */

/* Section Review */
.section-reviews {
    background-image: url("img/bg_oren.png");
    background-color: #EFEFEF;
    height: 130vh;
    width: 100%;
    padding-top: 10rem;
}

.border-white {
    border-bottom: 4px solid #ffffff;
    width: 15vh;
    display: inline-block;
}

.reviews-title-content {

    display: inline-block;
    margin-left: -0.9rem;
    color: #FFFFFF;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    margin-bottom: 5rem;
}

.content-title-green {
    display: inline-block;
    color: #9CA747;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;

}

.review-content {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 2rem;
    border-radius: 6px;
    font-family: 'Ubuntu', sans-serif;
    color: #575655;
}

.review-content:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.review-content h5 {
    font-weight: 500;
    color: #8A281F;
    margin-bottom: 2rem;
}

.review-content i {
    color: #ffc832;
    ;

}

.review-name {
    font-style: italic;
    color: #8F8B8B;
}

.green {
    height: 30vh;
    background-color: green;
}

/* End Section Review */


/* Section Get the App */
.section-get-apps {
    background-color: #EFEFEF;
    height: 65vh;
    width: 100%;
    padding-top: 6rem;
}

.get-apps-img {
    width: 50%;
    height: 50%;
    margin-bottom: 1rem;
}

.get-apps-title {
    width: 100%;
    justify-content: center;
    display: flex;

}

.get-apps-content-title {
    color: #FFAA64;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 4em;
}

.get-apps-content-title-green {
    font-size: 4em;
    color: #9CA747;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;

}

.get-apps-content-tagline {
    color: #575655;
    font-family: 'Ubuntu', sans-serif;
    display: block;
    font-weight: 300;
    text-align: center;
    margin-bottom: 3rem;
}

.get-apps-border {
    border-bottom: 7px solid #FFAA64;
    width: 9em;
    margin-bottom: 1.1rem;
    border-radius: 50px;
    margin: 0 auto;
    /* display: inline-block; */
}


.btn-get-apps {
    border-radius: 5em;
    border: none;
    background-color: #333;
    color: #EFEFEF;
    font-size: 1.6em;
    font-weight: 300;
    margin-top: 2rem;
    width: 10em;
    height: 2em;
    margin: 0 auto;
    cursor: pointer;
}

.btn-get-apps:hover {
    background-color: #9CA747;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.get-apps-content-text {
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 2rem;

}

/* End Section GetApp  */

/* Start Footer */
.container-footer {
    height: 10vh;
    background-color: #D67030;
    padding: 1.2rem;
}

.footer-content {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    color: #EFEFEF;
}

/* End Footer */

/* Back to Top */
.scroll-top {
    display: none;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    bottom: 20px;
    right: 10px;
}

.scroll {
    width: 4%;
    height: 10vh;
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: #F29D4C;
    background: #9CA747;
    padding: 20px;
    text-align: center;
    margin: 0 0 0 0;
    cursor: pointer;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    border-radius: .5rem;
}

.scroll:hover {
    background: rgb(168, 180, 77);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
}

.scroll:hover .fas {
    padding-top: -.9rem;
}

.scroll .fas {
    font-size: 1.5em;
    margin-top: -1rem;
    margin-left: -.2rem;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
}

/* End of Back to Top */

/* Responsive */
/* Iphone 5 */
@media (max-width: 350px) {

    /* .navbar-toogler {
        font-size: 1rem !important;
    } */

    #navbar-snapdiet {
        overflow: hidden;
        padding: 35px 10px;
        transition: .4s;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;

    }

    .navbar-collapse ul li.active-link .underline {
        width: 30%;
        background-color: #D67030;
    }

    .navbar-collapse ul li:hover .underline {
        background-color: #D67030;
        width: 30%;
    }

    .header-img {
        width: 60%;
        margin: 0 auto;
        padding-left: 0rem;
        display: block;
    }

    .content-logo {
        width: 35%;
        margin: 0 auto;
        display: block;
        margin-top: 3rem;
        margin-bottom: .5rem;
    }

    .header-content-tagline {
        font-size: 1.5em;
        text-align: center;
        padding-bottom: .8rem;
    }

    .header-content-text {
        text-align: center;
        line-height: 2rem;
        font-size: .8em;
        padding-bottom: .5rem;
    }

    .btn-start {
        display: block;
        margin: 0 auto;
        font-size: .8em;
    }

    .section-about {
        width: 100%;
        height: 155vh;
        padding-top: 10rem;
        padding-left: 0 !important;
    }

    .about-title {
        margin-top: -3rem;
    }

    .border-white {
        width: 6vh;

    }

    .about-content-title {
        font-size: .85em;
    }

    .content-text {
        margin-left: 2.9rem;
        margin-right: 2.5rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
        font-size: .85em;
        text-align: justify;
    }

    .img-bg {
        width: 45%;
        margin: 0 auto;
        display: block;
    }

    .asset-bg {
        position: absolute;
        width: 40%;
        top: 83rem;
        left: 3rem;
    }

    .section-whysnapdiet {
        height: 100vh;
        width: 100%;
        padding-top: 3rem;
    }

    .whysnapdiet-title {
        margin-bottom: 1rem;
    }

    .why-content-title {
        font-size: 1em;
    }

    .content-title-green1 {
        font-size: 1em;
    }

    .border-oren {
        width: 2em;
        margin-bottom: .8rem;
        margin-left: -0.21rem;
    }


    .whysnapdiet-content {
        height: 30vh;
        width: 30%;
        padding: 0rem;
        text-align: center;
        color: #8F8B8B;
        justify-content: center;
        display: block;
        margin-bottom: -2rem;

    }

    .wrapper-circle {
        display: block;
        border-radius: 100px;
        border: solid 3px #8F8B8B;
        width: 15%;
        height: 8vh;
        padding: 0rem;
        margin: 0 auto;
        transition: 0.7s;
    }


    .circle-inner {
        width: 100%;
        height: 11vh;
        border-radius: 50px;
        transition: 0.7s;
        text-align: center;
        color: #8F8B8B;
    }

    .style-icon {
        font-size: 1.2em;
        margin-top: .5rem;

    }

    .wrapper-text {
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        text-align: center;
    }

    .wrapper-text h4 {
        font-size: .8em;
    }

    .wrapper-text h5 {
        font-size: .8em;

    }

    .why-content {
        width: 100%;
        height: 30vh;
        /* background-color: #9CA747; */
    }

    .why-content:hover>.wrapper-text {
        color: #D67030;
    }

    .why-content:hover>.wrapper-circle {
        border: solid 3px #F29D4C;
        transition: 0.7s;
    }


    .why-content:hover .wrapper-circle>.circle-inner {
        width: 85%;
        height: 6vh;
        border-radius: 50px;
        text-align: none;
        background-color: #F29D4C;
        transition: 0.7s;
        color: #EFEFEF;
        margin-top: .15rem;
        margin-left: .2rem;
    }

    .section-feature {
        height: 155vh;
        padding-top: 4rem;

    }

    .feature-title {
        margin-bottom: .5rem;
    }

    .border-white {

        width: 5vh;

    }

    .feature-content-title {
        margin-left: -.5rem;
        font-size: 1em;
    }

    .content-title-green {
        font-size: 1em;
    }

    .feature-img {
        width: 50%;
        display: block;
        margin: 0 auto;

    }

    .feature-content-detail {
        margin-bottom: -1rem;
    }

    .feature-content-left {
        height: 50vh;
        text-align: center;
        padding-top: .1rem;
        margin-bottom: -1rem;
    }

    .feature-content-left .fas {
        font-size: .8em;
    }

    .feature-content-left h5 {
        margin-top: 0.5rem;
        font-size: .8em;
    }

    .feature-content-left p {
        margin-top: -0.5rem;
        margin-bottom: .1rem;
        font-size: .8em;
    }

    .feature-content-details {
        margin-bottom: 1rem;
    }

    .feature-content-right {
        height: 50vh;
        text-align: center;
        padding-top: 0rem;
        margin-top: 1rem;
    }

    .feature-content-right .fas {
        font-size: .8em;
    }

    .feature-content-right h5 {
        margin-top: 0.5rem;
        font-size: .8em;
    }

    .feature-content-right p {
        margin-top: -0.5rem;
        margin-bottom: .1rem;
        font-size: .8em;
    }

    .section-howit-works {
        background-color: #EFEFEF;
        height: 130vh;
        width: 100%;
        padding-top: 3rem;
    }

    .howit-title {
        width: 100%;
        justify-content: center;
        display: flex;
        margin-bottom: 3rem;
    }

    .howit-title {
        width: 100%;
        justify-content: center;
        display: flex;
        margin-bottom: 2rem;
    }

    .howit-content-title {
        font-size: 1em;

    }

    .content-title-green1 {
        font-size: 1em;
    }

    .border-orens {
        border-bottom: 3px solid #FFAA64;
        width: 2em;
        margin-bottom: .7rem;
        margin-left: -.2rem;
    }

    .howit-title-tagline {

        margin-top: -1rem;
        margin-bottom: 5rem;
    }

    .howit-title-tagline h3 {
        font-size: .85em;
    }

    .howit-icon {
        display: none;
        color: #9CA747;
        padding-top: 0rem;
        padding-right: .5rem;
    }

    .howit-text-detail {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        padding: 0;
    }

    .howit-icon .fa-caret-left {
        font-size: 1em;
    }


    .howit-content-img-left img {
        width: 55%;
        margin-left: 1.5rem;
        transform: rotate(-13deg);
        margin-top: -1rem;

    }

    .howit-content-img-right img {
        width: 55%;
        margin-left: 0rem;
        transform: rotate(13deg);
        margin-top: -.5rem;
    }

    .howit-content-text {
        padding-top: 0rem;
        margin-top: -.5rem;
    }

    .howit-content-text h2 {
        font-size: .8em;
        margin-top: .2rem;
    }


    .howit-content-text h5 {
        line-height: 1.5rem;
        font-size: .8em;
    }

    .space-bottom {
        padding-bottom: 5rem;
    }

    /* Belom diedit*/

    /* .howit-content-text-right {
        color: #D67030;
        padding-top: 7rem;
        font-family: 'Ubuntu', sans-serif;
        text-align: right;

    }

    .howit-content-text-right h2 {
        color: #D67030;
    }

    .howit-content-text-right h5 {
        color: #434242;
        font-weight: 300;
        line-height: 2rem;
    } */


    .section-reviews {
        width: 100%;
        height: 155vh;
        padding-top: 4rem;
    }

    .border-white {
        width: 5vh;
    }

    .review-wrapper {
        margin-bottom: 1.5rem;
    }

    .reviews-title-content {
        margin-left: -0.5rem;
        font-size: 1em;
        margin-bottom: 2rem;
    }

    .content-title-green {
        font-size: 1em;

    }

    .review-content {
        width: 80%;
        height: 35vh;
        padding: 1rem;
        margin: 0 auto;
    }

    .review-content:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .review-content h5 {
        font-size: .8em;
        margin-bottom: 1rem;
    }

    .review-content i {
        font-size: .8em;

    }

    .review-content p {
        font-size: .8em;
    }

    .review-name {
        font-size: .8em;
    }

    .green {
        height: 30vh;
        background-color: green;
    }

    .section-get-apps {
        height: 65vh;
        width: 100%;
        padding-top: 5rem;
    }

    .get-apps-img {
        width: 50%;
        height: 50%;
        margin-bottom: .5rem;
    }

    .get-apps-border {
        border-bottom: 5px solid #FFAA64;
    }

    .btn-get-apps {
        font-size: 1em;
        width: 10em;
        height: 2em;
        margin: 0 auto;
    }


    .get-apps-content-text {
        margin-top: 2rem;
        text-align: center;
    }

    .get-apps-content-text h2 {
        font-size: 1em;
    }

    .get-apps-content-text p {
        font-size: .8em;
        margin-bottom: 2rem;
    }

    .container-footer {
        height: 7vh;
        background-color: #D67030;
        padding: 1rem;
    }

    .footer-content h5 {
        font-size: .8em;
    }

    .scroll-top {
        display: none;
        width: 100%;
        margin: 0 auto;
        position: fixed;
        bottom: 40px;
        right: 80px;
    }

    .scroll {
        width: 4%;
        height: 10vh;
        position: absolute;
        right: -50px;
        bottom: -20px;

    }

    .scroll:hover {
        background: rgb(168, 180, 77);
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .scroll:hover .fas {
        padding-top: -.9rem;
    }

    .scroll .fas {
        font-size: 1.3em;
        margin-top: -.8rem;
        margin-left: -.6rem;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .style-logo {
        width: 50% !important;
        padding-top: -1rem;
        padding-left: 1rem;
        cursor: pointer;
    }

    button.navbar-toggler.navbar-toggler-right {
        position: absolute !important;
        right: 1.5rem !important;
        top: 1rem !important;
        background-color: #9CA747;

    }

    .navbar .navbar-toggler .navbar-toggler-icon {
        color: black !important;
    }

}

/*Samsung S5 and Iphone 6/7/8  */
@media (min-width: 351px) and (max-width: 376px) {
    .style-logo {
        width: 50% !important;
        padding-top: -1rem;
        padding-left: 1rem;
        cursor: pointer;
    }

    button.navbar-toggler.navbar-toggler-right {
        position: absolute !important;
        right: 1.5rem !important;
        top: 1rem !important;
        background-color: #9CA747;

    }

    .navbar .navbar-toggler .navbar-toggler-icon {
        color: black !important;
    }

    .container-header {
        width: 100%;
        height: 100vh;
        background-color: #EFEFEF;
        padding-top: 10rem;
        font-family: 'Ubuntu', sans-serif;
    }

    .navbar-collapse ul li.active-link .underline {
        width: 30%;
        background-color: #D67030;
    }

    .navbar-collapse ul li:hover .underline {
        background-color: #D67030;
        width: 30%;
    }

    .header-img {
        width: 60%;
        margin: 0 auto;
        padding-left: 0rem;
        display: block;
    }

    .content-logo {
        width: 50%;
        margin: 0 auto;
        display: block;
        margin-top: 3rem;
        margin-bottom: .5rem;
    }

    .header-content-tagline {
        font-size: 1.2em;
        text-align: center;
        padding-bottom: .8rem;
    }

    .header-content-text {
        text-align: center;
        line-height: 2rem;
        font-size: .8em;
        padding-bottom: .5rem;
    }

    .btn-start {
        display: block;
        margin: 0 auto;
        font-size: .8em;
    }

    .section-about {
        width: 100%;
        height: 133vh;
        padding-top: 10rem;
        padding-left: 0 !important;
    }

    .about-title {
        margin-top: -3rem;
    }

    .border-white {
        width: 6vh;

    }

    .about-content-title {
        font-size: .85em;
    }

    .content-text {
        margin-left: 2.9rem;
        margin-right: 2.5rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
        font-size: .85em;
        text-align: justify;
    }

    .img-bg {
        width: 45%;
        margin: 0 auto;
        display: block;
    }

    .asset-bg {
        position: absolute;
        width: 40%;
        top: 88rem;
        left: 3rem;
    }

    .section-whysnapdiet {
        height: 100vh;
        width: 100%;
        padding-top: 5rem;
    }

    .whysnapdiet-title {
        margin-bottom: 3rem;
    }

    .why-content-title {
        font-size: 1em;
    }

    .content-title-green1 {
        font-size: 1em;
    }

    .border-oren {
        width: 2em;
        margin-bottom: .8rem;
        margin-left: -0.21rem;
    }


    .whysnapdiet-content {
        height: 30vh;
        width: 30%;
        padding: 0rem;
        text-align: center;
        color: #8F8B8B;
        justify-content: center;
        display: block;
        margin-bottom: -2rem;

    }

    .wrapper-circle {
        display: block;
        border-radius: 100px;
        border: solid 3px #8F8B8B;
        width: 15%;
        height: 8vh;
        padding: 0rem;
        margin: 0 auto;
        transition: 0.7s;
    }


    .circle-inner {
        width: 100%;
        height: 9vh;
        border-radius: 50px;
        transition: 0.7s;
        text-align: center;
        color: #8F8B8B;
    }

    .style-icon {
        font-size: 1.2em;
        margin-top: .8rem;

    }

    .wrapper-text {
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        text-align: center;
    }

    .wrapper-text h4 {
        font-size: .8em;
    }

    .wrapper-text h5 {
        font-size: .8em;

    }

    .why-content {
        width: 100%;
        height: 25vh;
        /* background-color: #9CA747; */
    }

    .why-content:hover>.wrapper-text {
        color: #D67030;
    }

    .why-content:hover>.wrapper-circle {
        border: solid 3px #F29D4C;
        transition: 0.7s;
    }


    .why-content:hover .wrapper-circle>.circle-inner {
        width: 85%;
        height: 6.3vh;
        border-radius: 50px;
        text-align: center;
        background-color: #F29D4C;
        transition: 0.7s;
        color: #EFEFEF;
        margin-top: .15rem;
        margin-left: .2rem;
    }

    .section-feature {
        height: 133vh;
        padding-top: 4rem;

    }

    .feature-title {
        margin-bottom: .5rem;
    }

    .border-white {

        width: 5vh;

    }

    .feature-content-title {
        margin-left: -.5rem;
        font-size: 1em;
    }

    .content-title-green {
        font-size: 1em;
    }

    .feature-img {
        width: 50%;
        display: block;
        margin: 0 auto;

    }

    .feature-content-detail {
        margin-bottom: -1rem;
    }

    .feature-content-left {
        height: 50vh;
        text-align: center;
        padding-top: 1rem;
        margin-bottom: -4rem;
    }

    .feature-content-left .fas {
        font-size: .8em;
    }

    .feature-content-left h5 {
        margin-top: 0.5rem;
        font-size: .8em;
    }

    .feature-content-left p {
        margin-top: -0.5rem;
        margin-bottom: .1rem;
        font-size: .8em;
    }

    .feature-content-details {
        margin-bottom: 1rem;
    }

    .feature-content-right {
        height: 50vh;
        text-align: center;
        padding-top: 0rem;
        margin-top: 1rem;
    }

    .feature-content-right .fas {
        font-size: .8em;
    }

    .feature-content-right h5 {
        margin-top: 0.5rem;
        font-size: .8em;
    }

    .feature-content-right p {
        margin-top: -0.5rem;
        margin-bottom: .1rem;
        font-size: .8em;
    }

    .section-howit-works {
        background-color: #EFEFEF;
        height: 120vh;
        width: 100%;
        padding-top: 3rem;
    }

    .howit-content-title {
        font-size: 1em;

    }

    .content-title-green1 {
        font-size: 1em;
    }

    .border-orens {
        border-bottom: 3px solid #FFAA64;
        width: 2em;
        margin-bottom: .7rem;
        margin-left: -.2rem;
    }

    .howit-title-tagline {

        margin-top: -1rem;
        margin-bottom: 5rem;
    }

    .howit-title-tagline h3 {
        font-size: .85em;
    }

    .howit-icon {
        display: none;
        color: #9CA747;
        padding-top: 0rem;
        padding-right: .5rem;
    }

    .howit-text-detail {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        padding: 0;
    }

    .howit-icon .fa-caret-left {
        font-size: 1em;
    }


    .howit-content-img-left img {
        width: 55%;
        margin-left: 1.5rem;
        transform: rotate(-13deg);
        margin-top: -2rem;

    }

    .howit-content-img-right img {
        width: 55%;
        margin-left: 0rem;
        transform: rotate(13deg);
        margin-top: -2rem;
    }

    .howit-content-text {
        padding-top: 0rem;
        margin-top: -.5rem;
    }

    .howit-content-text h2 {
        font-size: .8em;
        margin-top: .2rem;
    }


    .howit-content-text h5 {
        line-height: 1.5rem;
        font-size: .8em;
    }

    .space-bottom {
        padding-bottom: 5rem;
    }

    /* Belom diedit*/

    /* .howit-content-text-right {
        color: #D67030;
        padding-top: 7rem;
        font-family: 'Ubuntu', sans-serif;
        text-align: right;

    }

    .howit-content-text-right h2 {
        color: #D67030;
    }

    .howit-content-text-right h5 {
        color: #434242;
        font-weight: 300;
        line-height: 2rem;
    } */


    .section-reviews {
        width: 100%;
        height: 133vh;
        padding-top: 6rem;
    }

    .border-white {
        width: 5vh;
    }

    .review-wrapper {
        margin-bottom: 1.5rem;
    }

    .reviews-title-content {
        margin-left: -0.5rem;
        font-size: 1em;
        margin-bottom: 2rem;
    }

    .content-title-green {
        font-size: 1em;

    }

    .review-content {
        width: 80%;
        height: 30vh;
        padding: 1rem;
        margin: 0 auto;
    }

    .review-content:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .review-content h5 {
        font-size: .8em;
        margin-bottom: 1rem;
    }

    .review-content i {
        font-size: .8em;

    }

    .review-content p {
        font-size: .8em;
    }

    .review-name {
        font-size: .8em;
    }

    .green {
        height: 30vh;
        background-color: green;
    }

    .section-get-apps {
        height: 65vh;
        width: 100%;
        padding-top: 5rem;
    }

    .get-apps-img {
        width: 50%;
        height: 50%;
        margin-bottom: .5rem;
    }

    .get-apps-border {
        border-bottom: 5px solid #FFAA64;
    }

    .btn-get-apps {
        font-size: 1em;
        width: 10em;
        height: 2em;
        margin: 0 auto;
    }


    .get-apps-content-text {
        margin-top: 2rem;
        text-align: center;
    }

    .get-apps-content-text h2 {
        font-size: 1em;
    }

    .get-apps-content-text p {
        font-size: .8em;
        margin-bottom: 2rem;
    }

    .container-footer {
        height: 7vh;
        background-color: #D67030;
        padding: 1rem;
    }

    .footer-content h5 {
        font-size: .8em;
    }

    .scroll-top {
        display: none;
        width: 100%;
        margin: 0 auto;
        position: fixed;
        bottom: 40px;
        right: 80px;
    }

    .scroll {
        width: 4%;
        height: 9vh;
        position: absolute;
        right: -50px;
        bottom: -20px;

    }

    .scroll:hover {
        background: rgb(168, 180, 77);
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .scroll:hover .fas {
        padding-top: -.9rem;
    }

    .scroll .fas {
        font-size: 1.5em;
        margin-top: -1rem;
        margin-left: -.6rem;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }


}

/*Iphone 6/7/8 Plus */
@media (min-width: 377px) and (max-width: 415px) {
    .style-logo {
        width: 50% !important;
        padding-top: -1rem;
        padding-left: 1rem;
        cursor: pointer;
    }

    button.navbar-toggler.navbar-toggler-right {
        position: absolute !important;
        right: 1.5rem !important;
        top: 1rem !important;
        background-color: #9CA747;

    }

    .navbar .navbar-toggler .navbar-toggler-icon {
        color: black !important;
    }

    .container-header {
        width: 100%;
        height: 100vh;
        background-color: #EFEFEF;
        padding-top: 13rem;
        font-family: 'Ubuntu', sans-serif;
    }

    .navbar-collapse ul li.active-link .underline {
        width: 30%;
        background-color: #D67030;
    }

    .navbar-collapse ul li:hover .underline {
        background-color: #D67030;
        width: 30%;
    }

    .header-img {
        width: 60%;
        margin: 0 auto;
        padding-left: 0rem;
        display: block;
    }

    .content-logo {
        width: 50%;
        margin: 0 auto;
        display: block;
        margin-top: 3rem;
        margin-bottom: .5rem;
    }

    .header-content-tagline {
        font-size: 1.2em;
        text-align: center;
        padding-bottom: .8rem;
    }

    .header-content-text {
        text-align: center;
        line-height: 2rem;
        font-size: .8em;
        padding-bottom: .5rem;
    }

    .btn-start {
        display: block;
        margin: 0 auto;
        font-size: .8em;
    }

    .section-about {
        width: 100%;
        height: 120vh;
        padding-top: 10rem;
        padding-left: 0 !important;
    }

    .about-title {
        margin-top: -3rem;
    }

    .border-white {
        width: 6vh;

    }

    .about-content-title {
        font-size: .85em;
    }

    .content-text {
        margin-left: 2.9rem;
        margin-right: 2.5rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
        font-size: .85em;
        text-align: justify;
    }

    .img-bg {
        width: 45%;
        margin: 0 auto;
        display: block;
        margin-top: 3rem;
    }

    .asset-bg {
        position: absolute;
        width: 40%;
        top: 92rem;
        left: 3rem;
    }

    .section-whysnapdiet {
        height: 100vh;
        width: 100%;
        padding-top: 5rem;
    }

    .whysnapdiet-title {
        margin-bottom: 3rem;
    }

    .why-content-title {
        font-size: 1em;
    }

    .content-title-green1 {
        font-size: 1em;
    }

    .border-oren {
        width: 2em;
        margin-bottom: .6rem;
        margin-left: -0.21rem;
    }


    .whysnapdiet-content {
        height: 30vh;
        width: 30%;
        padding: 0rem;
        text-align: center;
        color: #8F8B8B;
        justify-content: center;
        display: block;
        margin-bottom: -2rem;

    }

    .wrapper-circle {
        display: block;
        border-radius: 100px;
        border: solid 3px #8F8B8B;
        width: 15%;
        height: 8vh;
        padding: 0rem;
        margin: 0 auto;
        transition: 0.7s;
    }


    .circle-inner {
        width: 100%;
        height: 11vh;
        border-radius: 50px;
        transition: 0.7s;
        text-align: center;
        color: #8F8B8B;
    }

    .style-icon {
        font-size: 1.2em;
        margin-top: .9rem;

    }

    .wrapper-text {
        margin-top: 1rem;
        margin-bottom: 3.5rem;
        text-align: center;
    }

    .wrapper-text h4 {
        font-size: .8em;
    }

    .wrapper-text h5 {
        font-size: .8em;

    }

    .why-content {
        width: 100%;
        height: 25vh;
        /* background-color: #9CA747; */
    }

    .why-content:hover>.wrapper-text {
        color: #D67030;
    }

    .why-content:hover>.wrapper-circle {
        border: solid 3px #F29D4C;
        transition: 0.7s;
    }


    .why-content:hover .wrapper-circle>.circle-inner {
        width: 85%;
        height: 6.5vh;
        border-radius: 50px;
        text-align: center;
        background-color: #F29D4C;
        transition: 0.7s;
        color: #EFEFEF;
        margin-top: .15rem;
        margin-left: .25rem;
    }

    .section-feature {
        height: 120vh;
        padding-top: 4rem;

    }

    .feature-title {
        margin-bottom: .5rem;
    }

    .border-white {

        width: 5vh;

    }

    .feature-content-title {
        margin-left: -.5rem;
        font-size: 1em;
    }

    .content-title-green {
        font-size: 1em;
    }

    .feature-img {
        width: 50%;
        display: block;
        margin: 0 auto;

    }

    .feature-content-detail {
        margin-bottom: -1rem;
    }

    .feature-content-left {
        height: 50vh;
        text-align: center;
        padding-top: 1rem;
        margin-bottom: -7rem;
    }

    .feature-content-left .fas {
        font-size: .8em;
    }

    .feature-content-left h5 {
        margin-top: 0.5rem;
        font-size: .8em;
    }

    .feature-content-left p {
        margin-top: -0.5rem;
        margin-bottom: .1rem;
        font-size: .8em;
    }

    .feature-content-details {
        margin-bottom: 1rem;
    }

    .feature-content-right {
        height: 50vh;
        text-align: center;
        padding-top: 0rem;
        margin-top: 1rem;
    }

    .feature-content-right .fas {
        font-size: .8em;
    }

    .feature-content-right h5 {
        margin-top: 0.5rem;
        font-size: .8em;
    }

    .feature-content-right p {
        margin-top: -0.5rem;
        margin-bottom: .1rem;
        font-size: .8em;
    }

    .section-howit-works {
        background-color: #EFEFEF;
        height: 115vh;
        width: 100%;
        padding-top: 3rem;
    }

    .howit-title {
        width: 100%;
        justify-content: center;
        display: flex;
        margin-bottom: 2rem;
    }

    .howit-content-title {
        font-size: 1em;

    }

    .content-title-green1 {
        font-size: 1em;
    }

    .border-orens {
        border-bottom: 3px solid #FFAA64;
        width: 2em;
        margin-bottom: .7rem;
        margin-left: -.2rem;
    }

    .howit-title-tagline {

        margin-top: -1rem;
        margin-bottom: 5rem;
    }

    .howit-title-tagline h3 {
        font-size: .85em;
    }

    .howit-icon {
        display: none;
        color: #9CA747;
        padding-top: 0rem;
        padding-right: .5rem;
    }

    .howit-text-detail {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        padding: 0;
    }

    .howit-icon .fa-caret-left {
        font-size: 1em;
    }


    .howit-content-img-left img {
        width: 55%;
        margin-left: 3rem;
        transform: rotate(-13deg);
        margin-top: -2rem;

    }

    .howit-content-img-right img {
        width: 55%;
        margin-left: 0rem;
        transform: rotate(13deg);
        margin-top: -2rem;
    }

    .howit-content-text {
        padding-top: 0rem;
        margin-top: -.5rem;
    }

    .howit-content-text h2 {
        font-size: .8em;
        margin-top: .2rem;
    }


    .howit-content-text h5 {
        line-height: 1.5rem;
        font-size: .8em;
    }

    .space-bottom {
        padding-bottom: 5rem;
    }

    /* Belom diedit*/

    /* .howit-content-text-right {
        color: #D67030;
        padding-top: 7rem;
        font-family: 'Ubuntu', sans-serif;
        text-align: right;

    }

    .howit-content-text-right h2 {
        color: #D67030;
    }

    .howit-content-text-right h5 {
        color: #434242;
        font-weight: 300;
        line-height: 2rem;
    } */



    .section-reviews {
        width: 100%;
        height: 120vh;
        padding-top: 6rem;
    }

    .border-white {
        width: 5vh;
    }

    .review-wrapper {
        margin-bottom: 1.5rem;
    }

    .reviews-title-content {
        margin-left: -0.5rem;
        font-size: 1em;
        margin-bottom: 2rem;
    }

    .content-title-green {
        font-size: 1em;

    }

    .review-content {
        width: 80%;
        height: 25vh;
        padding: 1rem;
        margin: 0 auto;
    }

    .review-content:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .review-content h5 {
        font-size: .8em;
        margin-bottom: 1rem;
    }

    .review-content i {
        font-size: .8em;

    }

    .review-content p {
        font-size: .8em;
    }

    .review-name {
        font-size: .8em;
    }

    .green {
        height: 30vh;
        background-color: green;
    }

    .section-get-apps {
        height: 65vh;
        width: 100%;
        padding-top: 5rem;
    }

    .get-apps-img {
        width: 50%;
        height: 50%;
        margin-bottom: .5rem;
    }

    .get-apps-border {
        border-bottom: 5px solid #FFAA64;
    }

    .btn-get-apps {
        font-size: 1em;
        width: 10em;
        height: 2em;
        margin: 0 auto;
    }


    .get-apps-content-text {
        margin-top: 2rem;
        text-align: center;
    }

    .get-apps-content-text h2 {
        font-size: 1em;
    }

    .get-apps-content-text p {
        font-size: .8em;
        margin-bottom: 2rem;
    }

    .container-footer {
        height: 7vh;
        background-color: #D67030;
        padding: 1rem;
    }

    .footer-content h5 {
        font-size: .8em;
    }

    .scroll-top {
        display: none;
        width: 100%;
        margin: 0 auto;
        position: fixed;
        bottom: 40px;
        right: 80px;
    }

    .scroll {
        width: 4%;
        height: 10vh;
        position: absolute;
        right: -50px;
        bottom: -20px;

    }

    .scroll:hover {
        background: rgb(168, 180, 77);
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .scroll:hover .fas {
        padding-top: -.9rem;
    }

    .scroll .fas {
        font-size: 1.3em;
        margin-top: -.8rem;
        margin-left: -.6rem;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }

}

/*Pixel 2 */
@media (max-width: 411px) and (min-height:822px) {
    .style-logo {
        width: 50% !important;
        padding-top: -1rem;
        padding-left: 1rem;
        cursor: pointer;
    }

    button.navbar-toggler.navbar-toggler-right {
        position: absolute !important;
        right: 1.5rem !important;
        top: 1rem !important;
        background-color: #9CA747;

    }

    .navbar .navbar-toggler .navbar-toggler-icon {
        color: black !important;
    }

    .container-header {
        width: 100%;
        height: 85vh;
        background-color: #EFEFEF;
        padding-top: 13rem;
        font-family: 'Ubuntu', sans-serif;
    }

    .navbar-collapse ul li.active-link .underline {
        width: 30%;
        background-color: #D67030;
    }

    .navbar-collapse ul li:hover .underline {
        background-color: #D67030;
        width: 30%;
    }

    .header-img {
        width: 60%;
        margin: 0 auto;
        padding-left: 0rem;
        display: block;
    }

    .content-logo {
        width: 50%;
        margin: 0 auto;
        display: block;
        margin-top: 3rem;
        margin-bottom: .5rem;
    }

    .header-content-tagline {
        font-size: 1.2em;
        text-align: center;
        padding-bottom: .8rem;
    }

    .header-content-text {
        text-align: center;
        line-height: 2rem;
        font-size: .8em;
        padding-bottom: .5rem;
    }

    .btn-start {
        display: block;
        margin: 0 auto;
        font-size: .8em;
    }

    .section-about {
        width: 100%;
        height: 105vh;
        padding-top: 10rem;
        padding-left: 0 !important;
    }

    .about-title {
        margin-top: -3rem;
    }

    .border-white {
        width: 6vh;

    }

    .about-content-title {
        font-size: .85em;
    }

    .content-text {
        margin-left: 2.9rem;
        margin-right: 2.5rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
        font-size: .85em;
        text-align: justify;
    }

    .img-bg {
        width: 45%;
        margin: 0 auto;
        display: block;
        margin-top: 3rem;
    }

    .asset-bg {
        position: absolute;
        width: 40%;
        top: 90rem;
        left: 3rem;
    }

    .section-whysnapdiet {
        height: 100vh;
        width: 100%;
        padding-top: 5rem;
    }

    .whysnapdiet-title {
        margin-bottom: 3rem;
    }

    .why-content-title {
        font-size: 1em;
    }

    .content-title-green1 {
        font-size: 1em;
    }

    .border-oren {
        width: 2em;
        margin-bottom: .6rem;
        margin-left: -0.21rem;
    }


    .whysnapdiet-content {
        height: 30vh;
        width: 30%;
        padding: 0rem;
        text-align: center;
        color: #8F8B8B;
        justify-content: center;
        display: block;
        margin-bottom: -2rem;

    }

    .wrapper-circle {
        display: block;
        border-radius: 100px;
        border: solid 3px #8F8B8B;
        width: 15%;
        height: 7vh;
        padding: 0rem;
        margin: 0 auto;
        transition: 0.7s;
    }


    .circle-inner {
        width: 100%;
        height: 11vh;
        border-radius: 50px;
        transition: 0.7s;
        text-align: center;
        color: #8F8B8B;
    }

    .style-icon {
        font-size: 1.2em;
        margin-top: .9rem;

    }

    .wrapper-text {
        margin-top: 1rem;
        margin-bottom: 3.5rem;
        text-align: center;
    }

    .wrapper-text h4 {
        font-size: .8em;
    }

    .wrapper-text h5 {
        font-size: .8em;

    }

    .why-content {
        width: 100%;
        height: 25vh;
        /* background-color: #9CA747; */
    }

    .why-content:hover>.wrapper-text {
        color: #D67030;
    }

    .why-content:hover>.wrapper-circle {
        border: solid 3px #F29D4C;
        transition: 0.7s;
    }


    .why-content:hover .wrapper-circle>.circle-inner {
        width: 85%;
        height: 5.5vh;
        border-radius: 50px;
        text-align: center;
        background-color: #F29D4C;
        transition: 0.7s;
        color: #EFEFEF;
        margin-top: .2rem;
        margin-left: .25rem;
    }

    .section-feature {
        height: 105vh;
        padding-top: 4rem;

    }

    .feature-title {
        margin-bottom: .5rem;
    }

    .border-white {

        width: 5vh;

    }

    .feature-content-title {
        margin-left: -.5rem;
        font-size: 1em;
    }

    .content-title-green {
        font-size: 1em;
    }

    .feature-img {
        width: 50%;
        display: block;
        margin: 0 auto;

    }

    .feature-content-detail {
        margin-bottom: -1rem;
    }

    .feature-content-left {
        height: 50vh;
        text-align: center;
        padding-top: 1rem;
        margin-bottom: -8.5rem;
    }

    .feature-content-left .fas {
        font-size: .8em;
    }

    .feature-content-left h5 {
        margin-top: 0.5rem;
        font-size: .8em;
    }

    .feature-content-left p {
        margin-top: -0.5rem;
        margin-bottom: .1rem;
        font-size: .8em;
    }

    .feature-content-details {
        margin-bottom: 1rem;
    }

    .feature-content-right {
        height: 50vh;
        text-align: center;
        padding-top: 0rem;
        margin-top: 1rem;
    }

    .feature-content-right .fas {
        font-size: .8em;
    }

    .feature-content-right h5 {
        margin-top: 0.5rem;
        font-size: .8em;
    }

    .feature-content-right p {
        margin-top: -0.5rem;
        margin-bottom: .1rem;
        font-size: .8em;
    }

    .section-howit-works {
        background-color: #EFEFEF;
        height: 100vh;
        width: 100%;
        padding-top: 3rem;
    }

    .howit-title {
        width: 100%;
        justify-content: center;
        display: flex;
        margin-bottom: 2rem;
    }

    .howit-content-title {
        font-size: 1em;

    }

    .content-title-green1 {
        font-size: 1em;
    }

    .border-orens {
        border-bottom: 3px solid #FFAA64;
        width: 2em;
        margin-bottom: .7rem;
        margin-left: -.2rem;
    }

    .howit-title-tagline {

        margin-top: -1rem;
        margin-bottom: 5rem;
    }

    .howit-title-tagline h3 {
        font-size: .85em;
    }

    .howit-icon {
        display: none;
        color: #9CA747;
        padding-top: 0rem;
        padding-right: .5rem;
    }

    .howit-text-detail {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        padding: 0;
    }

    .howit-icon .fa-caret-left {
        font-size: 1em;
    }


    .howit-content-img-left img {
        width: 55%;
        margin-left: 3rem;
        transform: rotate(-13deg);
        margin-top: -2rem;

    }

    .howit-content-img-right img {
        width: 55%;
        margin-left: 0rem;
        transform: rotate(13deg);
        margin-top: -2rem;
    }

    .howit-content-text {
        padding-top: 0rem;
        margin-top: -.5rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .howit-content-text h2 {
        font-size: .8em;
        margin-top: .2rem;
    }


    .howit-content-text h5 {
        line-height: 1.5rem;
        font-size: .8em;
    }

    .space-bottom {
        padding-bottom: 5rem;
    }

    /* Belom diedit*/

    /* .howit-content-text-right {
        color: #D67030;
        padding-top: 7rem;
        font-family: 'Ubuntu', sans-serif;
        text-align: right;

    }

    .howit-content-text-right h2 {
        color: #D67030;
    }

    .howit-content-text-right h5 {
        color: #434242;
        font-weight: 300;
        line-height: 2rem;
    } */

    .section-reviews {
        width: 100%;
        height: 105vh;
        padding-top: 6rem;
    }

    .border-white {
        width: 5vh;
    }

    .review-wrapper {
        margin-bottom: 1.5rem;
    }

    .reviews-title-content {
        margin-left: -0.5rem;
        font-size: 1em;
        margin-bottom: 2rem;
    }

    .content-title-green {
        font-size: 1em;

    }

    .review-content {
        width: 80%;
        height: 23vh;
        padding: 1rem;
        margin: 0 auto;
    }

    .review-content:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .review-content h5 {
        font-size: .8em;
        margin-bottom: 1rem;
    }

    .review-content i {
        font-size: .8em;

    }

    .review-content p {
        font-size: .8em;
    }

    .review-name {
        font-size: .8em;
    }

    .green {
        height: 30vh;
        background-color: green;
    }

    .section-get-apps {
        height: 50vh;
        width: 100%;
        padding-top: 5rem;
    }

    .get-apps-img {
        width: 50%;
        height: 50%;
        margin-bottom: .5rem;
    }

    .get-apps-border {
        border-bottom: 5px solid #FFAA64;
    }

    .btn-get-apps {
        font-size: 1em;
        width: 10em;
        height: 2em;
        margin: 0 auto;
    }


    .get-apps-content-text {
        margin-top: 2rem;
        text-align: center;
    }

    .get-apps-content-text h2 {
        font-size: 1em;
    }

    .get-apps-content-text p {
        font-size: .8em;
        margin-bottom: 2rem;
    }

    .container-footer {
        height: 7vh;
        background-color: #D67030;
        padding: 1rem;
    }

    .footer-content h5 {
        font-size: .8em;
    }

    .scroll-top {
        display: none;
        width: 100%;
        margin: 0 auto;
        position: fixed;
        bottom: 40px;
        right: 80px;
    }

    .scroll {
        width: 4%;
        height: 7vh;
        position: absolute;
        right: -50px;
        bottom: -20px;

    }

    .scroll:hover {
        background: rgb(168, 180, 77);
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .scroll:hover .fas {
        padding-top: -.9rem;
    }

    .scroll .fas {
        font-size: 1.5em;
        margin-top: -1rem;
        margin-left: -.6rem;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }


}

/*Iphone X */
@media (max-width: 375px) and (min-height:812px) {
    .style-logo {
        width: 50% !important;
        padding-top: -1rem;
        padding-left: 1rem;
        cursor: pointer;
    }

    button.navbar-toggler.navbar-toggler-right {
        position: absolute !important;
        right: 1.5rem !important;
        top: 1rem !important;
        background-color: #9CA747;

    }

    .navbar .navbar-toggler .navbar-toggler-icon {
        color: black !important;
    }

    .container-header {
        width: 100%;
        height: 85vh;
        background-color: #EFEFEF;
        padding-top: 13rem;
        font-family: 'Ubuntu', sans-serif;
    }

    .navbar-collapse ul li.active-link .underline {
        width: 30%;
        background-color: #D67030;
    }

    .navbar-collapse ul li:hover .underline {
        background-color: #D67030;
        width: 30%;
    }

    .header-img {
        width: 60%;
        margin: 0 auto;
        padding-left: 0rem;
        display: block;
    }

    .content-logo {
        width: 50%;
        margin: 0 auto;
        display: block;
        margin-top: 3rem;
        margin-bottom: .5rem;
    }

    .header-content-tagline {
        font-size: 1.2em;
        text-align: center;
        padding-bottom: .8rem;
    }

    .header-content-text {
        text-align: center;
        line-height: 2rem;
        font-size: .8em;
        padding-bottom: .5rem;
    }

    .btn-start {
        display: block;
        margin: 0 auto;
        font-size: .8em;
    }

    .section-about {
        width: 100%;
        height: 105vh;
        padding-top: 10rem;
        padding-left: 0 !important;
    }

    .about-title {
        margin-top: -3rem;
    }

    .border-white {
        width: 6vh;

    }

    .about-content-title {
        font-size: .85em;
    }

    .content-text {
        margin-left: 2.9rem;
        margin-right: 2.5rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
        font-size: .85em;
        text-align: justify;
    }

    .img-bg {
        width: 45%;
        margin: 0 auto;
        display: block;
        margin-top: 3rem;
    }

    .asset-bg {
        position: absolute;
        width: 40%;
        top: 90rem;
        left: 3rem;
    }

    .section-whysnapdiet {
        height: 100vh;
        width: 100%;
        padding-top: 5rem;
    }

    .whysnapdiet-title {
        margin-bottom: 3rem;
    }

    .why-content-title {
        font-size: 1em;
    }

    .content-title-green1 {
        font-size: 1em;
    }

    .border-oren {
        width: 2em;
        margin-bottom: .8rem;
        margin-left: -0.21rem;
    }


    .whysnapdiet-content {
        height: 30vh;
        width: 30%;
        padding: 0rem;
        text-align: center;
        color: #8F8B8B;
        justify-content: center;
        display: block;
        margin-bottom: -2rem;

    }

    .wrapper-circle {
        display: block;
        border-radius: 100px;
        border: solid 3px #8F8B8B;
        width: 15%;
        height: 6vh;
        padding: 0rem;
        margin: 0 auto;
        transition: 0.7s;
    }


    .circle-inner {
        width: 100%;
        height: 11vh;
        border-radius: 50px;
        transition: 0.7s;
        text-align: center;
        color: #8F8B8B;
    }

    .style-icon {
        font-size: 1.2em;
        margin-top: .6rem;

    }

    .wrapper-text {
        margin-top: 1rem;
        margin-bottom: 3.5rem;
        text-align: center;
    }

    .wrapper-text h4 {
        font-size: .8em;
    }

    .wrapper-text h5 {
        font-size: .8em;

    }

    .why-content {
        width: 100%;
        height: 25vh;
        /* background-color: #9CA747; */
    }

    .why-content:hover>.wrapper-text {
        color: #D67030;
    }

    .why-content:hover>.wrapper-circle {
        border: solid 3px #F29D4C;
        transition: 0.7s;
    }


    .why-content:hover .wrapper-circle>.circle-inner {
        width: 85%;
        height: 4.5vh;
        border-radius: 50px;
        text-align: center;
        background-color: #F29D4C;
        transition: 0.7s;
        color: #EFEFEF;
        margin-top: .2rem;
        margin-left: .2rem;
    }

    .section-feature {
        height: 105vh;
        padding-top: 4rem;

    }

    .feature-title {
        margin-bottom: .5rem;
    }

    .border-white {

        width: 5vh;

    }

    .feature-content-title {
        margin-left: -.5rem;
        font-size: 1em;
    }

    .content-title-green {
        font-size: 1em;
    }

    .feature-img {
        width: 50%;
        display: block;
        margin: 0 auto;

    }

    .feature-content-detail {
        margin-bottom: -1rem;
    }

    .feature-content-left {
        height: 50vh;
        text-align: center;
        padding-top: 1rem;
        margin-bottom: -8.5rem;
    }

    .feature-content-left .fas {
        font-size: .8em;
    }

    .feature-content-left h5 {
        margin-top: 0.5rem;
        font-size: .8em;
    }

    .feature-content-left p {
        margin-top: -0.5rem;
        margin-bottom: .1rem;
        font-size: .8em;
    }

    .feature-content-details {
        margin-bottom: 1rem;
    }

    .feature-content-right {
        height: 50vh;
        text-align: center;
        padding-top: 0rem;
        margin-top: 1rem;
    }

    .feature-content-right .fas {
        font-size: .8em;
    }

    .feature-content-right h5 {
        margin-top: 0.5rem;
        font-size: .8em;
    }

    .feature-content-right p {
        margin-top: -0.5rem;
        margin-bottom: .1rem;
        font-size: .8em;
    }

    .section-howit-works {
        background-color: #EFEFEF;
        height: 100vh;
        width: 100%;
        padding-top: 5rem;
    }

    .howit-title {
        width: 100%;
        justify-content: center;
        display: flex;
        margin-bottom: 2rem;
    }

    .howit-content-title {
        font-size: 1em;

    }

    .content-title-green1 {
        font-size: 1em;
    }

    .border-orens {
        border-bottom: 3px solid #FFAA64;
        width: 2em;
        margin-bottom: .7rem;
        margin-left: -.2rem;
    }

    .howit-title-tagline {

        margin-top: -1rem;
        margin-bottom: 5rem;
    }

    .howit-title-tagline h3 {
        font-size: .85em;
    }

    .howit-icon {
        display: none;
        color: #9CA747;
        padding-top: 0rem;
        padding-right: .5rem;
    }

    .howit-text-detail {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        padding: 0;
    }

    .howit-icon .fa-caret-left {
        font-size: 1em;
    }


    .howit-content-img-left img {
        width: 55%;
        margin-left: 2rem;
        transform: rotate(-13deg);
        margin-top: -2rem;

    }

    .howit-content-img-right img {
        width: 55%;
        margin-left: 1rem;
        transform: rotate(13deg);
        margin-top: -2rem;
    }

    .howit-content-text {
        padding-top: 0rem;
        margin-top: -.5rem;
    }

    .howit-content-text h2 {
        font-size: .8em;
        margin-top: .2rem;
    }


    .howit-content-text h5 {
        line-height: 1.5rem;
        font-size: .8em;
    }

    .space-bottom {
        padding-bottom: 6rem;
    }

    /* Belom diedit*/

    /* .howit-content-text-right {
        color: #D67030;
        padding-top: 7rem;
        font-family: 'Ubuntu', sans-serif;
        text-align: right;

    }

    .howit-content-text-right h2 {
        color: #D67030;
    }

    .howit-content-text-right h5 {
        color: #434242;
        font-weight: 300;
        line-height: 2rem;
    } */


    .section-reviews {
        width: 100%;
        height: 105vh;
        padding-top: 6rem;
    }

    .border-white {
        width: 5vh;
    }

    .review-wrapper {
        margin-bottom: 1.5rem;
    }

    .reviews-title-content {
        margin-left: -0.5rem;
        font-size: 1em;
        margin-bottom: 2rem;
    }

    .content-title-green {
        font-size: 1em;

    }

    .review-content {
        width: 80%;
        height: 23vh;
        padding: 1rem;
        margin: 0 auto;
    }

    .review-content:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .review-content h5 {
        font-size: .8em;
        margin-bottom: 1rem;
    }

    .review-content i {
        font-size: .8em;

    }

    .review-content p {
        font-size: .8em;
    }

    .review-name {
        font-size: .8em;
    }

    .green {
        height: 30vh;
        background-color: green;
    }

    .section-get-apps {
        height: 50vh;
        width: 100%;
        padding-top: 5rem;
    }

    .get-apps-img {
        width: 50%;
        height: 50%;
        margin-bottom: .5rem;
    }

    .get-apps-border {
        border-bottom: 5px solid #FFAA64;
    }

    .btn-get-apps {
        font-size: 1em;
        width: 10em;
        height: 2em;
        margin: 0 auto;
    }


    .get-apps-content-text {
        margin-top: 2rem;
        text-align: center;
    }

    .get-apps-content-text h2 {
        font-size: 1em;
    }

    .get-apps-content-text p {
        font-size: .8em;
        margin-bottom: 2rem;
    }

    .container-footer {
        height: 7vh;
        background-color: #D67030;
        padding: 1rem;
    }

    .footer-content h5 {
        font-size: .8em;
    }

    .scroll-top {
        display: none;
        width: 100%;
        margin: 0 auto;
        position: fixed;
        bottom: 40px;
        right: 80px;
    }

    .scroll {
        width: 4%;
        height: 7vh;
        position: absolute;
        right: -50px;
        bottom: -20px;

    }

    .scroll:hover {
        background: rgb(168, 180, 77);
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .scroll:hover .fas {
        padding-top: -.9rem;
    }

    .scroll .fas {
        font-size: 1.5em;
        margin-top: -1rem;
        margin-left: -.6rem;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }



}

/*iPad*/
@media (min-width: 768px) and (max-width:1024px) {
    .style-logo {
        width: 70% !important;
        padding-top: -1rem;
        padding-left: 1rem;
        cursor: pointer;
    }

    .container-header {
        width: 100%;
        height: 60vh;
        background-color: #EFEFEF;
        padding-top: 15rem;
        font-family: 'Ubuntu', sans-serif;
    }

    .header-img {
        width: 85%;
        margin: 0 auto;
        padding-left: 0rem;
        display: block;
    }

    .content-logo {
        width: 55%;
        display: block;
        margin-top: 0rem;
        margin-bottom: .5rem;
    }

    .header-content-tagline {
        font-size: 1.2em;
        padding-bottom: .5rem;
    }

    .header-content-text {
        line-height: 2rem;
        font-size: 1em;
        padding-bottom: .5rem;
    }

    .btn-start {
        display: block;
        font-size: .8em;
    }

    .section-about {
        width: 100%;
        height: 85vh;
        padding-top: 15rem;
        padding-left: 0 !important;
    }

    .about-title {
        margin-top: -3rem;
    }

    .border-white {
        width: 6vh;

    }

    .about-content-title {
        font-size: 1.2em;
    }

    .content-text {
        margin-left: 2.9rem;
        margin-right: 2.5rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
        font-size: 1em;
        text-align: justify;
    }

    .img-bg {
        width: 80%;
        margin: 0 auto;
        display: block;
        margin-top: 3rem;
    }

    .asset-bg {
        position: absolute;
        width: 40%;
        top: 78rem;
        left: 3rem;
    }

    .section-whysnapdiet {
        height: 50vh;
        width: 100%;
        padding-top: 6.5rem;
    }

    .whysnapdiet-title {
        margin-bottom: 5rem;
    }

    .why-content-title {
        font-size: 1.5em;
    }

    .content-title-green1 {
        font-size: 1.5em;
    }

    .border-oren {
        width: 5vh;
        margin-bottom: .8rem;
        margin-left: -0.21rem;
    }


    .whysnapdiet-content {
        height: 30vh;
        width: 30%;
        padding: 0rem;
        text-align: center;
        color: #8F8B8B;
        justify-content: center;
        display: block;
        margin-bottom: -2rem;

    }

    .wrapper-circle {
        display: block;
        border-radius: 100px;
        border: solid 3px #8F8B8B;
        width: 35%;
        height: 7vh;
        padding: 0rem;
        margin: 0 auto;
        transition: 0.7s;
    }


    .circle-inner {
        width: 100%;
        height: 11vh;
        border-radius: 50px;
        transition: 0.7s;
        text-align: center;
        color: #8F8B8B;
    }

    .style-icon {
        font-size: 1.2em;
        margin-top: 1.4rem;

    }

    .wrapper-text {
        margin-top: 1rem;
        margin-bottom: 3.5rem;
        text-align: center;
    }

    .wrapper-text h4 {
        font-size: 1.1em;
    }

    .wrapper-text h5 {
        font-size: 1.1em;

    }

    .why-content {
        width: 100%;
        height: 30vh;
        /* background-color: #9CA747; */
    }

    .why-content:hover>.wrapper-text {
        color: #D67030;
    }

    .why-content:hover>.wrapper-circle {
        border: solid 3px #F29D4C;
        transition: 0.7s;
    }


    .why-content:hover .wrapper-circle>.circle-inner {
        width: 86%;
        height: 5.5vh;
        border-radius: 50px;
        text-align: center;
        background-color: #F29D4C;
        transition: 0.7s;
        color: #EFEFEF;
        margin-top: .3rem;
        margin-left: .3rem;
    }

    .section-feature {
        height: 85vh;
        padding-top: 10rem;

    }

    .feature-title {
        margin-bottom: .5rem;
    }

    .border-white {

        width: 5vh;

    }

    .feature-content-title {
        margin-left: -.5rem;
        font-size: 1.3em;
    }

    .content-title-green {
        font-size: 1.2em;
    }

    .feature-img {
        width: 85%;
        display: block;
        margin: 0 auto;
        padding-top: 7rem;
    }

    .feature-content-detail {
        margin-bottom: 1.5rem;
    }

    .feature-content-left {
        height: 50vh;
        padding-top: 2.4rem;
        margin-bottom: -8.5rem;
    }

    .feature-content-left .fas {
        font-size: 1em;
    }

    .feature-content-left h5 {
        margin-top: 0.5rem;
        font-size: 1em;
    }

    .feature-content-left p {
        margin-top: -0.5rem;
        margin-bottom: .1rem;
        font-size: 1em;
    }

    .feature-content-details {
        margin-bottom: 2rem;
    }

    .feature-content-right {
        height: 50vh;
        padding-top: 0rem;
        margin-top: 1.9rem;
    }

    .feature-content-right .fas {
        font-size: 1em;
    }

    .feature-content-right h5 {
        margin-top: 0.5rem;
        font-size: 1em;
    }

    .feature-content-right p {
        margin-top: -0.5rem;
        margin-bottom: .1rem;
        font-size: 1em;
    }

    .section-howit-works {
        background-color: #EFEFEF;
        height: 140vh;
        width: 100%;
        padding-top: 6rem;
    }

    .howit-title {
        width: 100%;
        justify-content: center;
        display: flex;
        margin-bottom: 2rem;
    }

    .howit-content-title {
        font-size: 1.5em;

    }

    .content-title-green1 {
        font-size: 1.5em;
    }

    .padding-left-work {
        padding-left: .5rem;
    }

    .border-orens {
        border-bottom: 3px solid #FFAA64;
        width: 2em;
        margin-bottom: .7rem;
        margin-left: -.2rem;
    }

    .howit-title-tagline {

        margin-top: -1rem;
        margin-bottom: 5rem;
    }

    .howit-title-tagline h3 {
        font-size: 1em;
    }

    .howit-icon {
        display: inline-block;
        color: #9CA747;
        padding-top: 0rem;
        padding-right: .5rem;
        padding-left: .5rem;
    }

    .howit-text-detail {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        padding: 0;
    }

    .howit-icon .fa-caret-left {
        font-size: 1em;
    }

    .howit-icon .fa-caret-right {
        font-size: 1em;
    }

    .space-bottom {
        padding-bottom: 5rem;
    }

    .howit-content-img-left img {
        width: 55%;
        margin-left: 4rem;
        transform: rotate(-13deg);
        margin-top: 1rem;

    }

    .howit-content-img-right img {
        width: 55%;
        margin-left: 1.5rem;
        transform: rotate(13deg);
        margin-top: -2rem;
    }

    .howit-content-text {
        padding-top: 0rem;
        margin-top: 5rem;
    }

    .howit-content-text h2 {
        font-size: 1.3em;
        margin-top: .2rem;
    }

    .howit-content-text h5 {
        line-height: 1.5rem;
        font-size: 1.3em;
    }

    /* .howit-content-text-right {
        color: #D67030;
        padding-top: 7rem;
        font-family: 'Ubuntu', sans-serif;
        text-align: right;

    }

    .howit-content-text-right h2 {
        color: #D67030;
    }

    .howit-content-text-right h5 {
        color: #434242;
        font-weight: 300;
        line-height: 2rem;
    } */


    .section-reviews {
        width: 100%;
        height: 85vh;
        padding-top: 15rem;
    }

    .border-white {
        width: 5vh;
    }

    .review-wrapper {
        margin-bottom: 1.5rem;
    }

    .reviews-title-content {
        margin-left: -0.5rem;
        font-size: 1.3em;
        margin-bottom: 5rem;
    }

    .content-title-green {
        font-size: 1.3em;

    }

    .review-content {
        width: 100%;
        height: 20vh;
        padding: 1rem;
        margin: 0 auto;
    }

    .review-content:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .review-content h5 {
        font-size: .8em;
        margin-bottom: 1rem;
    }

    .review-content i {
        font-size: .8em;

    }

    .review-content p {
        font-size: .8em;
    }

    .review-name {
        font-size: .8em;
    }

    .green {
        height: 30vh;
        background-color: green;
    }

    .section-get-apps {
        height: 30vh;
        width: 100%;
        padding-top: 5rem;
    }

    .get-apps-img {
        width: 50%;
        height: 50%;
        margin-bottom: .5rem;
        margin-top: 1rem;
    }

    .get-apps-border {
        border-bottom: 5px solid #FFAA64;
    }

    .btn-get-apps {
        font-size: 1em;
        width: 10em;
        height: 2em;
        margin: 0 auto;
    }


    .get-apps-content-text {
        margin-top: 1rem;
    }

    .get-apps-content-text h2 {
        font-size: 1em;
    }

    .get-apps-content-text p {
        font-size: .8em;
        margin-bottom: 1.5rem;
    }

    .container-footer {
        height: 7vh;
        background-color: #D67030;
        padding: 1rem;
    }

    .footer-content h5 {
        font-size: .8em;
    }

    .scroll-top {
        display: none;
        width: 100%;
        margin: 0 auto;
        position: fixed;
        bottom: 40px;
        right: 80px;
    }

    .scroll {
        width: 5%;
        height: 6vh;
        position: absolute;
        right: -50px;
        bottom: -20px;

    }

    .scroll:hover {
        background: rgb(168, 180, 77);
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .scroll:hover .fas {
        padding-top: -.9rem;
    }

    .scroll .fas {
        font-size: 1.5em;
        margin-top: -1rem;
        margin-left: -.6rem;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .style-logo {
        width: 30%;
        padding-left: 25px;
        cursor: pointer;
    }

    .navbar-toggler {
        padding: .25rem .75rem;
        font-size: 1rem !important;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: .25rem;
        color: #333 !important;
    }

    .navbar-toggler-icon {
        display: inline-block;
        width: 1em !important;
        height: 1em !important;
        vertical-align: middle;
        content: "";
        background: no-repeat center center;
        background-size: 100% 100%;
        color: #333 !important;
    }

    button.navbar-toggler.navbar-toggler-right {
        border-color: #333;
        color: yellow;
        position: absolute !important;
        right: 1rem !important;
        top: 1.5rem !important;
    }

    .navbar .navbar-toggler .navbar-toggler-icon {
        color: black !important;
    }
}

/*iPad Pro*/
@media (min-width: 1024px) and (max-width:1333px) {
    .style-logo {
        width: 60% !important;
        padding-top: -1rem;
        padding-left: 1rem;
        cursor: pointer;
    }

    .container-header {
        width: 100%;
        height: 50vh;
        background-color: #EFEFEF;
        padding-top: 15rem;
        font-family: 'Ubuntu', sans-serif;
    }

    .header-img {
        width: 85%;
        margin: 0 auto;
        padding-left: 0rem;
        display: block;
    }

    .content-logo {
        width: 55%;
        display: block;
        margin-top: 0rem;
        margin-bottom: .5rem;
    }

    .header-content-tagline {
        font-size: 1.5em;
        padding-bottom: .5rem;
    }

    .header-content-text {
        line-height: 2rem;
        font-size: 1.3em;
        padding-bottom: .5rem;
    }

    .btn-start {
        display: block;
        font-size: 1em;
    }

    .section-about {
        width: 100%;
        height: 64vh;
        padding-top: 15rem;
        padding-left: 0 !important;
    }

    .about-title {
        margin-top: -3rem;
    }

    .border-white {
        width: 6vh;

    }

    .about-content-title {
        font-size: 1.5em;
    }

    .content-text {
        margin-left: 2.9rem;
        margin-right: 2.5rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
        font-size: 1.3em;
        text-align: justify;
    }

    .img-bg {
        width: 80%;
        margin: 0 auto;
        display: block;
        margin-top: 3rem;
    }

    .asset-bg {
        position: absolute;
        width: 35%;
        top: 80rem;
        left: 3rem;
    }

    .section-whysnapdiet {
        height: 40vh;
        width: 100%;
        padding-top: 6rem;
    }

    .whysnapdiet-title {
        margin-bottom: 5rem;
    }

    .why-content-title {
        font-size: 1.5em;
    }

    .content-title-green1 {
        font-size: 1.5em;
    }

    .border-oren {
        width: 5vh;
        margin-bottom: .8rem;
        margin-left: -0.21rem;
    }


    .whysnapdiet-content {
        height: 30vh;
        width: 30%;
        padding: 0rem;
        text-align: center;
        color: #8F8B8B;
        justify-content: center;
        display: block;
        margin-bottom: -2rem;

    }

    .wrapper-circle {
        display: block;
        border-radius: 100px;
        border: solid 3px #8F8B8B;
        width: 35%;
        height: 7vh;
        padding: 0rem;
        margin: 0 auto;
        transition: 0.7s;
    }


    .circle-inner {
        width: 100%;
        height: 11vh;
        border-radius: 50px;
        transition: 0.7s;
        text-align: center;
        color: #8F8B8B;
    }

    .style-icon {
        font-size: 1.5em;
        margin-top: 1.9rem;

    }

    .wrapper-text {
        margin-top: 1rem;
        margin-bottom: 3.5rem;
        text-align: center;
    }

    .wrapper-text h4 {
        font-size: 1.3em;
    }

    .wrapper-text h5 {
        font-size: 1.3em;

    }

    .why-content {
        width: 100%;
        height: 30vh;
        /* background-color: #9CA747; */
    }

    .why-content:hover>.wrapper-text {
        color: #D67030;
    }

    .why-content:hover>.wrapper-circle {
        border: solid 3px #F29D4C;
        transition: 0.7s;
    }


    .why-content:hover .wrapper-circle>.circle-inner {
        width: 86%;
        height: 5.8vh;
        border-radius: 50px;
        text-align: center;
        background-color: #F29D4C;
        transition: 0.7s;
        color: #EFEFEF;
        margin-top: .3rem;
        margin-left: .4rem;
    }

    .section-feature {
        height: 64vh;
        padding-top: 8rem;

    }

    .feature-title {
        margin-bottom: .5rem;
    }

    .border-white {

        width: 5vh;

    }

    .feature-content-title {
        margin-left: -.5rem;
        font-size: 1.5em;
    }

    .content-title-green {
        font-size: 1.5em;
    }

    .feature-img {
        width: 85%;
        display: block;
        margin: 0 auto;
        padding-top: 7rem;
    }

    .feature-content-detail {
        margin-bottom: 3.4rem;
    }

    .feature-content-left {
        height: 50vh;
        padding-top: 2.4rem;
        margin-bottom: -8.5rem;
    }

    .feature-content-left .fas {
        font-size: 1.2em;
    }

    .feature-content-left h5 {
        margin-top: 0.5rem;
        font-size: 1.2em;
    }

    .feature-content-left p {
        margin-top: -0.5rem;
        margin-bottom: .1rem;
        font-size: 1.2m;
    }

    .feature-content-details {
        margin-bottom: 2rem;
    }

    .feature-content-right {
        height: 50vh;
        padding-top: 0rem;
        margin-top: 1.9rem;
    }

    .feature-content-right .fas {
        font-size: 1.2em;
    }

    .feature-content-right h5 {
        margin-top: 0.5rem;
        font-size: 1.2em;
    }

    .feature-content-right p {
        margin-top: -0.5rem;
        margin-bottom: .1rem;
        font-size: 1.2em;
    }

    .section-howit-works {
        background-color: #EFEFEF;
        height: 130vh;
        width: 100%;
        padding-top: 6rem;
    }

    .howit-title {
        width: 100%;
        justify-content: center;
        display: flex;
        margin-bottom: 2rem;
    }

    .howit-content-title {
        font-size: 1.5em;

    }

    .content-title-green1 {
        font-size: 1.5em;
    }

    .padding-left-work {
        padding-left: .5rem;
    }

    .border-orens {
        border-bottom: 3px solid #FFAA64;
        width: 2em;
        margin-bottom: .7rem;
        margin-left: -.2rem;
    }

    .howit-title-tagline {

        margin-top: -1rem;
        margin-bottom: 5rem;
    }

    .howit-title-tagline h3 {
        font-size: 1.3em;
    }

    .howit-icon {
        display: inline-block;
        color: #9CA747;
        padding-top: 0rem;
        padding-right: 1rem;
        padding-left: .5rem;
    }

    .howit-text-detail {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        padding: 0;
    }

    .howit-text-detail-left {
        display: inline-block;
        vertical-align: top;
        margin-left: 3rem;
    }

    .howit-icon .fa-caret-left {
        font-size: 1em;
    }

    .howit-icon .fa-caret-right {
        font-size: 1em;
    }

    .space-bottom {
        padding-bottom: 6rem;
    }

    .howit-content-img-left img {
        width: 55%;
        margin-left: 7rem;
        transform: rotate(-13deg);
        margin-top: 1rem;

    }

    .howit-content-img-right img {
        width: 55%;
        margin-left: 1rem;
        transform: rotate(13deg);
        margin-top: -2rem;
    }

    .howit-content-text {
        padding-top: 0rem;
        margin-top: 5rem;
    }

    .howit-content-text h2 {
        font-size: 1.3em;
        margin-top: .2rem;
    }

    .howit-content-text h5 {
        line-height: 1.5rem;
        font-size: 1.3em;
    }

    /* .howit-content-text-right {
        color: #D67030;
        padding-top: 7rem;
        font-family: 'Ubuntu', sans-serif;
        text-align: right;

    }

    .howit-content-text-right h2 {
        color: #D67030;
    }

    .howit-content-text-right h5 {
        color: #434242;
        font-weight: 300;
        line-height: 2rem;
    } */


    .section-reviews {
        width: 100%;
        height: 64vh;
        padding-top: 15rem;
    }

    .border-white {
        width: 5vh;
    }

    .review-wrapper {
        margin-bottom: 1.5rem;
    }

    .reviews-title-content {
        margin-left: -0.5rem;
        font-size: 1.5em;
        margin-bottom: 5rem;
    }

    .content-title-green {
        font-size: 1.5em;

    }

    .review-content {
        width: 100%;
        height: 20vh;
        padding: 1rem;
        margin: 0 auto;
    }

    .review-content:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .review-content h5 {
        font-size: 1.2em;
        margin-bottom: 1rem;
    }

    .review-content i {
        font-size: 1.2em;

    }

    .review-content p {
        font-size: 1.2em;
    }

    .review-name {
        font-size: 1.2em;
    }

    .green {
        height: 30vh;
        background-color: green;
    }

    .section-get-apps {
        height: 30vh;
        width: 100%;
        padding-top: 5rem;
    }

    .get-apps-img {
        width: 50%;
        height: 50%;
        margin-bottom: .5rem;
        margin-top: 1rem;
    }

    .get-apps-border {
        border-bottom: 5px solid #FFAA64;
    }

    .btn-get-apps {
        font-size: 1.3em;
        width: 10em;
        height: 2em;
        margin: 0 auto;
    }


    .get-apps-content-text {
        margin-top: 1.5rem;
    }

    .get-apps-content-text h2 {
        font-size: 1.5em;
    }

    .get-apps-content-text p {
        font-size: 1.3em;
        margin-bottom: 1.5rem;
    }

    .container-footer {
        height: 5vh;
        background-color: #D67030;
        padding: 1.4rem;
    }

    .footer-content h5 {
        font-size: 1em;
    }

    .scroll-top {
        display: none;
        width: 100%;
        margin: 0 auto;
        position: fixed;
        bottom: 40px;
        right: 80px;
    }

    .scroll {
        width: 5%;
        height: 6vh;
        position: absolute;
        right: -50px;
        bottom: -20px;

    }

    .scroll:hover {
        background: rgb(168, 180, 77);
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .scroll:hover .fas {
        padding-top: -.9rem;
    }

    .scroll .fas {
        font-size: 1.5em;
        margin-top: .5rem;
        margin-left: -.3rem;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }


    .style-logo {
        width: 30%;
        padding-left: 25px;
        cursor: pointer;
    }

    .navbar-toggler {
        padding: .25rem .75rem;
        font-size: 1rem !important;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: .25rem;
        color: #333 !important;
    }

    .navbar-toggler-icon {
        display: inline-block;
        width: 1em !important;
        height: 1em !important;
        vertical-align: middle;
        content: "";
        background: no-repeat center center;
        background-size: 100% 100%;
        color: #333 !important;
    }

    button.navbar-toggler.navbar-toggler-right {
        border-color: #333;
        color: yellow;
        position: absolute !important;
        right: 1rem !important;
        top: 1.5rem !important;
    }

    .navbar .navbar-toggler .navbar-toggler-icon {
        color: black !important;
    }
}

/* End of Responsive */